APP_NAME=Weaver
NODE_ENV=development
PORT=3001
SERVER_DOMAIN=http://localhost:3001
CLIENT_DOMAIN=http://localhost:3000

DATABASE_DIALECT=mysql

MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_DATABASE=weaver
MYSQL_ROOT_PASSWORD=secret
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

MYSQL_TEST_USER=homestead
MYSQL_TEST_PASSWORD=secret
MYSQL_TEST_DATABASE=weaver-test
MYSQL_TEST_ROOT_PASSWORD=secret
MYSQL_TEST_HOST=localhost
MYSQL_TEST_PORT=3306

MYSQL_PRODUCTION_USER=homestead
MYSQL_PRODUCTION_PASSWORD=secret
MYSQL_PRODUCTION_DATABASE=weaver-production
MYSQL_PRODUCTION_ROOT_PASSWORD=secret
MYSQL_PRODUCTION_HOST=database
MYSQL_PRODUCTION_PORT=3306

JWT_SECRET_KEY="generate_your_rsa_key"
CSRF_SECRET=secret

BLUEBIRD_W_FORGOTTEN_RETURN=0
